* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

a {
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}

button {
  border: none;
  font-size: inherit;
  background-color: transparent;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 100%;
  margin: 0px auto;
  padding: 0px 12px;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  transition: all 0.4s ease-in-out;
}

.header.active {
  z-index: 3;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.header-row {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

.header-logo {
  width: 180px;
}

.header-action {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: space-between;
}

.menu-btn {
  width: 90px;
  height: 50px;
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7931f;
}

.header-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7931f;
}

.header-btn svg {
  width: 22px;
  height: 22px;
}

.menu {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 100%;
  left: 0;
  z-index: 2;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
  overflow-y: scroll;
}

.menu.open {
  width: 100%;
  height: calc(100% - 80px);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
}

.menu-container {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.menu-img {
  width: 100%;
}

@media only screen and (max-width: 440px) {
  .header-logo {
    width: 140px;
    height: 50px;
  }

  .menu-btn {
    width: 70px;
    height: 40px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7931f;
  }

  .header-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7931f;
  }

  .menu.open {
    height: calc(100% - 70px);
  }

  .menu-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
  }
}
